﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.31702.278
MinimumVisualStudioVersion = 10.0.40219.1
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "DCL.TicTacToe", "DCL.TicTacToe\DCL.TicTacToe.vcxproj", "{B904CB2C-A49F-40CA-A75C-EB426767F3EF}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|x64 = Debug|x64
		Debug|x86 = Debug|x86
		Release|x64 = Release|x64
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{B904CB2C-A49F-40CA-A75C-EB426767F3EF}.Debug|x64.ActiveCfg = Debug|x64
		{B904CB2C-A49F-40CA-A75C-EB426767F3EF}.Debug|x64.Build.0 = Debug|x64
		{B904CB2C-A49F-40CA-A75C-EB426767F3EF}.Debug|x86.ActiveCfg = Debug|Win32
		{B904CB2C-A49F-40CA-A75C-EB426767F3EF}.Debug|x86.Build.0 = Debug|Win32
		{B904CB2C-A49F-40CA-A75C-EB426767F3EF}.Release|x64.ActiveCfg = Release|x64
		{B904CB2C-A49F-40CA-A75C-EB426767F3EF}.Release|x64.Build.0 = Release|x64
		{B904CB2C-A49F-40CA-A75C-EB426767F3EF}.Release|x86.ActiveCfg = Release|Win32
		{B904CB2C-A49F-40CA-A75C-EB426767F3EF}.Release|x86.Build.0 = Release|Win32
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {F6EADDEA-7D6F-4300-9C50-56D8EB0B8D14}
	EndGlobalSection
EndGlobal
